<!DOCTYPE html>
<html lang="en">

<head>
	<title>SVGS</title>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" href="main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

	<div id="wrapper">



		<div class="toggle">
			<img src="img/unmuted.png" onclick=diffImage(this) width="40px" height="40px" />
		</div>

		<div class="purple">
			<div id="frontGradient">

			</div>
			<object class="eye" data="img/eye.svg" type="image/svg+xml">
			</object>
			<object class="glow" data="img/glow.svg" type="image/svg+xml">
			</object>
			<object class="maze" data="img/maze2.svg" type="image/svg+xml">
			</object>
		</div>

		<div id="blackandwhite">

				<div class="text">
					<div class="title">
						<h1>TAME IMPALA</h1>
					</div>

					<div class="event">
						<h2>"RIGHT PLACE <br />RIGHT TIME"</h2>
					</div>

					<div class="info">
						<h3>JULY 23, 2017 <br>TORONTO  <br><br> </h3>

					</div>

					<a href="https://www.masseyhall.com/" target="_blank">MASSEY HALL</a>


				</div>
				<div class="btn">

					<a href="https://tameimpala.com/" target="_blank">
						BUY TICKETS
					</a>
				</div>

				<object class="bg" data="img/bg.svg" type="image/svg+xml">
				</object>
				<object class="bgtablet" data="img/bgtablet.svg" type="image/svg+xml">
				</object>

			</div>

		</div>


	<audio autoplay="true"  class="audio-player" src="audio/eventually.mp3"></audio>


	<!-- JAVASCRIPT-->
	<script src="main.js"></script>
</body>

</html>
