@font-face {
	font-family: 'MicrogrammaDMedExt';
	src: url('fonts/MicrogrammaD-MediExte.eot');
	src: url('fonts/MicrogrammaD-MediExte.eot?#iefix') format('embedded-opentype'),
		url('fonts/MicrogrammaD-MediExte.woff') format('woff'),
		url('fonts/MicrogrammaD-MediExte.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MicrogrammaDBolExt';
	src: url('fonts/MicrogrammaD-BoldExte.eot');
	src: url('fonts/MicrogrammaD-BoldExte.eot?#iefix') format('embedded-opentype'),
		url('fonts/MicrogrammaD-BoldExte.woff') format('woff'),
		url('fonts/MicrogrammaD-BoldExte.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}


* {
  box-sizing: border-box;
}

/*MOBILE*/

a {
	position: relative;
	z-index: 100000000000000000;
	color: white;
	padding: 10px 20px 10px 20px;
}

body {
  font-family: 'MicrogrammaDBolExt';
  background-color: white;
  font-size: 20px;
  color: white;
  margin: 0;
	display: block;
	cursor: pointer;
}

h1{
	font-size: 36px;
}

h2{
	font-size: 26px;
}

h3{
	font-size: 16px;
}


#bgsvg{
	stroke-width: 8px;
	stroke: rgba(54, 25, 114, 0.3);
}

.glow{
	width: 100%;
	height: 100vh;
	position: absolute;
	display: inline-block;
	z-index: 40000;
}

.maze{
	width: 100%;
	height: 100vh;
	position: absolute;
	display: inline-block;
}

.bg{
	width: 100%;
	height: 100vh;
	position: absolute;
	display: block;
	background-color: #242226;
}

.bgtablet{
	display: none;
}

.gradient{
	width: 100%;
	height: 100vh;
	position: absolute;
	background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}


.text{
	position: absolute;
	z-index: 100;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	mix-blend-mode: difference;

}

.info{
	margin-top: 34vh;
}


.event{
	z-index: 100;
	margin-top: 18vh;
 position: absolute;
 top: 0; left: 0; bottom: 0; right: 0;
}

.btn {
  background: #f39254;
  background-image: -webkit-linear-gradient(top, #f39254, #ef5d97);
  background-image: -moz-linear-gradient(top, #f39254, #ef5d97);
  background-image: -ms-linear-gradient(top, #f39254, #ef5d97);
  background-image: -o-linear-gradient(top, #f39254, #ef5d97);
  background-image: linear-gradient(to bottom, #f39254, #ef5d97);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  color: #ffffff;
  font-size: 20px;
  padding: 30px 60px 30px 60px;
	text-align: center;
	bottom: 0;
	width: 100%;
	position: fixed;
	z-index: 101;


}

.toggle{
	width: 20px;
	height: 20px;
	z-index: 1000000000000000;
	position: absolute;

}


#path5 {
			stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 6s linear alternate infinite;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;

}

#path4 {
			stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 9s linear alternate infinite;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;

}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

#path3 {
			stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 8s linear alternate infinite;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;

}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

#path2 {
			stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 9s linear alternate infinite;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;

}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

#path1 {
			stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 10s linear alternate infinite;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;

}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

	}

@keyframes dash {
  from {
    stroke-dashoffset: 500;
  }
  to {
    stroke-dashoffset: 0;
  }
}

#eye1 {
	transition: all .3s ease;
	    transform: scale(1);
			transform-origin: 50% 50%;
			opacity: 1;


}


@-webkit-keyframes rumble {
    0% {
        -webkit-transform: scale(1) rotate(2deg);
    }
    25% {
        -webkit-transform: scale(1) rotate(-2deg);
    }
    50% {
        -webkit-transform: scale(1) rotate(2deg);
    }
    75% {
        -webkit-transform: scale(1) rotate(-2deg);
    }
    100% {
        -webkit-transform: scale(1) rotate(2deg);
    }
}






.st1{
	fill: red;
}

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

#glow{
	filter: url(#blurMe);
	animation: flicker 2s ease-in-out alternate infinite;

}

.purple{
	width: 100%;
	height: 100vh;
	position: absolute;
	display: block;
	z-index: 1000;
	background-color: #674C76;
	opacity: 100;
}

.purple.active{
	opacity: 1;
	animation-duration: .7s;
	animation-name: fade;
	animation-direction: normal;
  animation-fill-mode: forwards;
	pointer-events: none;
}

@keyframes fade {
	100%{
		opacity: 0;
	}
}


}




#blackandwhite{
			position: relative;
			width: 100%;
	    z-index: -100;
}

.eye{
	width: 100%;
	height: 100vh;
	display: inline-block;
	position: absolute;
	z-index: 4000000;
	transition: all .2s ease-in-out;
}

.eye.active{

		    transform: scale(10);
				opacity: 0;

	}

.eye, .maze, .glow{
	pointer-events: none;
}






@keyframes flicker {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; }
}

#frontGradient{
	height: 100%;
	width: 100%;
	z-index: 10;
  display: inline-block;
  position: absolute;
	background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 55%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 55%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 55%,rgba(0,0,0,1) 100%);
}







@media only screen and (min-width: 528px){

h1{
	font-size: 42px;
}
h2{
	font-size: 30px;
}
}

@media only screen and (min-width: 768px){

h1{
	font-size: 42px;
}
h2{
	font-size: 30px;
}

.bg{
	display: none;
}

.bgtablet{

	position: absolute;
	display: block;

}
}

@media only screen and (min-width: 1024px){

h1{
	font-size: 42px;
}
h2{
	font-size: 30px;
}

.bg{
	position: absolute;
	display: block;
}

.bgtablet{
	display: none;
}
.btn {
	margin-left: auto;
	margin-right: auto;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
	width: 350px;
	position: absolute;
left: 0;
right: 0;
margin-bottom: 5vh;
	z-index: 101;
	display: block;
}
}
