/* This stylesheet generated by Transfonter (https://transfonter.org) on April 10, 2017 12:45 AM */

@font-face {
	font-family: 'MicrogrammaDMedExt';
	src: url('MicrogrammaD-MediExte.eot');
	src: url('MicrogrammaD-MediExte.eot?#iefix') format('embedded-opentype'),
		url('MicrogrammaD-MediExte.woff') format('woff'),
		url('MicrogrammaD-MediExte.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MicrogrammaDBolExt';
	src: url('MicrogrammaD-BoldExte.eot');
	src: url('MicrogrammaD-BoldExte.eot?#iefix') format('embedded-opentype'),
		url('MicrogrammaD-BoldExte.woff') format('woff'),
		url('MicrogrammaD-BoldExte.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
